{
  "redirects": [
    {
      "source": "/",
      "destination": "https://lumoship.org/beam/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "destination": "https://lumoship.org/beam/",
      "permanent": true
    }
  ]
}
